{
  "name": "n8n-nodes-telegramify-markdown",
  "version": "1.0.0",
  "description": "This is a node for n8n to convert text to Telegram supported Markdown",
  "keywords": [
    "n8n-community-node-package",
    "telegramify-markdown"
  ],
  "license": "MIT",
  "homepage": "https://github.com/saltchang/n8n-nodes-telegramify-markdown",
  "author": {
    "name": "Salt Chang",
    "email": "saltchang@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saltchang/n8n-nodes-telegramify-markdown.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/TelegramifyMarkdown/TelegramifyMarkdown.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "telegramify-markdown": "^1.3.0"
  }
}
